# OSGiLarva-monitoring-system

./: Read-me.txt
Benchmarks/: Benchmark results.xls
Benchmarks/WithLarva/: BuyClient.java  ComputeExecutionTimeCost.sh  clean.sh
Benchmarks/WithLarva/.svn/: all-wcprops  entries
Benchmarks/WithLarva/.svn/text-base/: BuyService.java.svn-base  Launch.sh.svn-base
Benchmarks/WithOSGiLarva/: AutomaticLaunch.sh  AutomaticLaunch14-96.sh  AutomaticLaunch17-97.sh  BuyService.lrv  Launch.sh  clean.sh  rerun.sh  rerunOrdinateur.sh
Benchmarks/WithOSGiLarva/.svn/: all-wcprops  entries
Benchmarks/WithOSGiLarva/.svn/text-base/: ComputeExecutionTimeCost.sh.svn-base  Launch-one.sh.svn-base  pom.xml.svn-base
Benchmarks/WithOSGiLarva/BuyClient/: pom.xml
Benchmarks/WithOSGiLarva/BuyClient/.svn/: all-wcprops  entries
Benchmarks/WithOSGiLarva/BuyService/.svn/: all-wcprops  entries
Benchmarks/WithOutLarva/: BuyClient.java  clean.sh
Benchmarks/WithOutLarva/.svn/: all-wcprops  entries
Benchmarks/WithOutLarva/.svn/text-base/: BuyService.java.svn-base  Launch.sh.svn-base
Benchmarks/WithOutOSGiLarva/: launch.sh  pom.xml
Benchmarks/WithOutOSGiLarva/.svn/: all-wcprops  entries
Benchmarks/WithOutOSGiLarva/.svn/text-base/: clean.sh.svn-base
Benchmarks/WithOutOSGiLarva/BuyClient/: pom.xml
Benchmarks/WithOutOSGiLarva/BuyClient/.svn/: all-wcprops  entries
Benchmarks/WithOutOSGiLarva/BuyClient/src/.svn/: all-wcprops  entries
Benchmarks/WithOutOSGiLarva/BuyClient/src/main/.svn/: all-wcprops  entries
Benchmarks/WithOutOSGiLarva/BuyClient/src/main/java/.svn/: all-wcprops  entries
Benchmarks/WithOutOSGiLarva/BuyClient/src/main/java/fr/.svn/: all-wcprops  entries
Benchmarks/WithOutOSGiLarva/BuyClient/src/main/java/fr/citi/.svn/: all-wcprops  entries
Benchmarks/WithOutOSGiLarva/BuyClient/src/main/java/fr/citi/amazones/.svn/: all-wcprops  entries
Benchmarks/WithOutOSGiLarva/BuyClient/src/main/java/fr/citi/amazones/fmuse/.svn/: all-wcprops  entries
Benchmarks/WithOutOSGiLarva/BuyClient/src/main/java/fr/citi/amazones/fmuse/.svn/text-base/: BuyClient.java.svn-base
Benchmarks/WithOutOSGiLarva/BuyService/: pom.xml
Benchmarks/WithOutOSGiLarva/BuyService/.svn/: all-wcprops  entries
Benchmarks/WithOutOSGiLarva/BuyService/src/.svn/: all-wcprops  entries
Benchmarks/WithOutOSGiLarva/BuyService/src/main/.svn/: all-wcprops  entries
Benchmarks/WithOutOSGiLarva/BuyService/src/main/java/.svn/: all-wcprops  entries
Benchmarks/WithOutOSGiLarva/BuyService/src/main/java/fr/.svn/: all-wcprops  entries
Benchmarks/WithOutOSGiLarva/BuyService/src/main/java/fr/citi/.svn/: all-wcprops  entries
Benchmarks/WithOutOSGiLarva/BuyService/src/main/java/fr/citi/amazones/.svn/: all-wcprops  entries
Benchmarks/WithOutOSGiLarva/BuyService/src/main/java/fr/citi/amazones/fm/: BuyService.java
Benchmarks/WithOutOSGiLarva/BuyService/src/main/java/fr/citi/amazones/fm/.svn/: all-wcprops  entries
Benchmarks/WithOutOSGiLarva/BuyService/src/main/java/fr/citi/amazones/fm/.svn/text-base/: BuyServiceImpl.java.svn-base
Benchmarks/newLarvaSystem/.svn/: all-wcprops  entries
Benchmarks/newLarvaSystem/source code/: Property.java  Transition.java  Transitions.java
Benchmarks/oldLarvaSystem/.svn/: all-wcprops  entries
Example-1I1S1C/: clean.sh  larvaForEach.sh  larvaForEachClock.sh  pom.xml
Example-1I1S1C/.svn/text-base/: BuyServiceForEach.lrv.svn-base  clean.sh.svn-base  larvaForEach.sh.svn-base
Example-1I1S1C/BuyClient/.svn/: entries
Example-1I1S1C/BuyService1/.svn/: entries
Example-1I2S1C/: BuyServiceForEach.lrv  larvaForEach.sh  pom.xml
Example-1I2S1C/.svn/: entries
Example-1I2S1C/.svn/text-base/: larvaForEachclock.sh.svn-base
Example-1I2S1C/BuyService1/.svn/: all-wcprops
Example-1I2S1C/BuyService2/.svn/: all-wcprops
Logger/.svn/: all-wcprops
Logger/.svn/text-base/: pom.xml.svn-base
Logger/src/.svn/: entries
adapted-larva/.svn/: all-wcprops
adapted-larva/Larva system/.svn/: all-wcprops  entries
adapted-larva/source/: BuyService.lrv
adapted-larva/source/.svn/: all-wcprops
logos-ng/: README  jboss-serialization.patch  pom.xml  visualvm-jvm-args
logos-ng-withOutCallerID/: hessian-serialization.patch
logos-ng-withOutCallerID/.svn/: all-wcprops
logos-ng-withOutCallerID/logos/: pom.xml
logos-ng-withOutCallerID/logos/src/main/java/.svn/: entries
logos-ng-withOutCallerID/logos/src/main/java/fr/inria/amazones/.svn/: all-wcprops
logos-ng-withOutCallerID/logos/src/main/java/fr/inria/amazones/logosng/annotations/: NoLog.java  ReadWrite.java
logos-ng-withOutCallerID/logos/src/main/java/fr/inria/amazones/logosng/annotations/.svn/text-base/: Hash.java.svn-base  MethodsMatchSessions.java.svn-base
logos-ng-withOutCallerID/logos/src/main/java/fr/inria/amazones/logosng/interception/: LoggingProxy.java  NoLogValueHandler.java  PiggyBackClassLoader.java  ServiceEventAndFindHook.java  ValueHandler.java
logos-ng-withOutCallerID/logos/src/main/java/fr/inria/amazones/logosng/interception/.svn/text-base/: SecurityEnforcementProxy.java.svn-base  ServiceEventAndFindHook.java.svn-base
logos-ng-withOutCallerID/logos/src/main/java/fr/inria/amazones/logosng/logging/.svn/text-base/: LogosSecurityException.java.svn-base
logos-ng-withOutCallerID/logos/src/main/java/fr/inria/amazones/logosng/storage/: LogosOutputStream.java
logos-ng-withOutCallerID/logos/src/main/java/fr/inria/amazones/logosng/storage/.svn/: all-wcprops
logos-ng-withOutCallerID/logos/src/main/java/fr/inria/amazones/logosng/storage/.svn/text-base/: AppendOnlyCompressedCryptedEventStore.java.svn-base  Constants.java.svn-base  LogosCryptedInputStream.java.svn-base
logos-ng-withOutCallerID/logos/src/test/.svn/: entries
logos-ng-withOutCallerID/logos/src/test/java/.svn/: all-wcprops
logos-ng-withOutCallerID/logos/src/test/java/fr/inria/amazones/logosng/.svn/: all-wcprops
logos-ng-withOutCallerID/logos/src/test/java/fr/inria/amazones/logosng/interception/: ClassAnalyzerTest.java
logos-ng/.svn/text-base/: TODO.txt.svn-base  jvm-args.svn-base
logos-ng/logos/.svn/: all-wcprops  entries
(+200 files in other folders)
