<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <name>Formal Method Yufang : HelloService</name>
  <description>My Hello Service</description>
  <parent>
    <groupId>fr.citi.amazones</groupId>
    <artifactId>fm</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>fr.citi.amazones.fm</groupId>
  <artifactId>buyservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>fr.inria.amazones</groupId>
      <artifactId>logos</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
   </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.5</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>fr.citi.amazones.fm, larva</Export-Package>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>fr.citi.amazones.fm.BuyServiceImpl</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
